import UIKit

// Задача 1.
// Написать функцию, которая определяет, четное число или нет.

func isEven(number: Int) -> Bool {
number % 2 == 0
}

isEven(number: 5)

// Задача 2.
// Написать функцию, которая определяет, делится ли число без остатка на 3.

func isThird(number: Int) -> Bool {
number % 3 == 0
}

isThird(number: 99)


// Задача 3.
// Создать возрастающий массив из 100 чисел.

var newArray = Array(1...100)

print(newArray)

// Задача 4.
// Удалить из этого массива все четные числа и все числа, которые не делятся на 3.

var cleanArray = newArray.filter {!isEven(number: $0) && !isThird(number: $0)}

print(cleanArray)


// Задача 5.
//* Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 50 элементов.
// Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.

// Задача 6.
//* Заполнить массив элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел не больше заданного числа n (пусть будет 100), следуя методу Эратосфена, нужно выполнить следующие шаги:
//a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
//b. Пусть переменная p изначально равна двум — первому простому числу.
//c. Зачеркнуть в списке числа от 2 + p до n, считая шагом p.
//d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.
//e. Повторять шаги c и d, пока возможно.
